{
  "name": "tinkercad-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.4.2"
  },
  "main": "main.js",
  "dependencies": {
    "colorette": "^1.2.2",
    "esbuild": "^0.12.15",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "is-core-module": "^2.5.0",
    "nanoid": "^3.1.23",
    "path-parse": "^1.0.7",
    "postcss": "^8.3.5",
    "resolve": "^1.20.0",
    "rollup": "^2.53.2",
    "source-map-js": "^0.6.2",
    "three": "^0.130.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
